#result-list {
    list-style-type: none;
    padding-left: 0;
    width: 80%;
    margin: 40px 10%;

    li {
        display: inline-block;
        background-color: #ccc1ab;
        margin: 10px;
        padding: 15px;

        width: 240px;
        height: 64px;

        &:hover {
            background-color: #695f56;
            cursor: pointer;
        }

        img {
            float: left;
            width: 64px;
            height: 64px;
        }

        span {
            padding-left: 79px;
            display: block;

            &.title {
                font-size: 24px;
                padding-top: 10px;
            }
            &.package {
                font-size: 12px;
                font-weight: 300;
            }
        }
    }
}
