/* layout */
@media(min-width: 768px) {
    .pure-u-1 {
        padding-top: 200px;

        .content {
            .pure-form {
                width: 410px;
                margin: 0 auto;

                .pure-input {
                    width: 280px;
                }
                .pure-button {
                    margin-left: 2px;
                    width: 120px;
                }
            }
        }
    }
}

@media(max-width: 767px) {
    .pure-u-1 {
        .content {
            .pure-form {
                .pure-input, .pure-button {
                    display: block;

                    width: 90%;
                    margin: 5px auto;
                }
            }
        }
    }
}

.pure-u-1 {
    .content {
        .pure-form {
            .pure-input, .pure-button {
                font-size: 16px;
                padding: 8px;
            }
        }
    }
}
