@import url(http://fonts.googleapis.com/css?family=Cuprum);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

/* layout */
@media(min-width: 768px) {
    .pure-g-r {
        padding-left: 150px;
        left: 0;
    }

    nav {
        position: fixed;
        top: 0;
        bottom: 0;

        left: 150px;
        width: 150px;
        margin-left: -150px;
    }
}

nav {
    overflow-y: auto;

    .pure-menu {
        padding-bottom: 20px;

        .pure-menu-heading {
            margin-bottom: 18px;
        }
    }
}

.pure-u-1 {
    width: 100%;

    .header {
        font-size: 110%;
        text-align: center;
    }

    .content {
        width: 60%;
        margin: 0 auto;

    }
}

/* theme */
body, .pure-g [class *= "pure-u"], .pure-g-r [class *= "pure-u"] {
    font-family: 'Lato', 'Helvetica', sans-serif;
}

nav {
    background-color: #3e3232;

    .pure-menu {
        &.pure-menu-open {
            background: transparent;
            border: 0;
        }

        .pure-menu-heading {
            color: #fff;
            border-bottom: 1px solid #695f56;
            font-family: 'Cuprum', 'Helvetica', sans-serif;
            font-size: 28px;
            text-transform: capitalize;
        }

        li {
            &.pure-menu-divider {
                border-bottom: 1px solid #2b1c1f;
                width: 80%;
                margin: 10px auto;
            }

            a {
                color: #ccc1ab;
                font-weight: 300;

                &:hover {
                    background-color: #695f56;
                }
            }
        }
    }
}

.pure-button{
    &.pure-button-primary {
        background-color: #BF2973;

        &:hover {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.05)));
            background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
            background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.05));
            background-image: -ms-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
            background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
            background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
        }
    }
}
